<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Chat Socket.io</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div id="chat-container">
        <div id="chat-window">
            <div id="output">

            </div>
            <div id="actions">

            </div>
            <input type="text" id="username" placeholder="User Name">
            <input type="text" id="message" placeholder="Message">
            <button id="send">Send</button>
        </div>
    </div>






    <script src='/socket.io/socket.io.js'></script>
    <script src='chat.js'></script>
</body>
</html>  